      *
       01  TAB-ARQCRM-HDR.
           05 FILLER                   PIC X(04)  VALUE 'ID'.
           05 FILLER                   PIC X      VALUE SPACE.
           05 FILLER                   PIC X(25)  VALUE 'NOME'.
           05 FILLER                   PIC X      VALUE SPACE.
           05 FILLER                   PIC X(30)  VALUE 'EMAIL'.
           05 FILLER                   PIC X      VALUE SPACE.
           05 FILLER                   PIC X(14)  VALUE 'TELEFONE'.
      *
       01  TAB-ARQCRM-REGISTRO.
           05 TAB-ARQCRM-ID            PIC X(04)  VALUE SPACES.
           05 FILLER                   PIC X      VALUE SPACE.
           05 TAB-ARQCRM-NOME          PIC X(25)  VALUE SPACES.
           05 FILLER                   PIC X      VALUE SPACE.
           05 TAB-ARQCRM-EMAIL         PIC X(30)  VALUE SPACES.
           05 FILLER                   PIC X      VALUE SPACE.
           05 TAB-ARQCRM-TELEFONE      PIC X(14)  VALUE SPACES.
