      *
       01  SCR-HDR.
           05 SCR-HDR-L1   PIC X(80)  VALUE
                 '                             (  _ \ |  _ \ / \_/ \ '
                                                     LINE 1  COLUMN 1.
           05 SCR-HDR-L2   PIC X(80)  VALUE
                 '                             | ( (_)| (_) )|     | '
                                                     LINE 2  COLUMN 1.
           05 SCR-HDR-L3   PIC X(80)  VALUE
                 '                             | |  _ |    / | (_) | '
                                                     LINE 3  COLUMN 1.
           05 SCR-HDR-L4   PIC X(80)  VALUE
                 '                             | (_( )| |\ \ | | | | '
                                                     LINE 4  COLUMN 1.
           05 SCR-HDR-L5   PIC X(80)  VALUE
                 '                             (____/ (_) (_)(_) (_) '
                                                     LINE 5  COLUMN 1.
           05 SCR-HDR-L6   PIC X(80)  VALUE SPACES   LINE 6  COLUMN 1.
      *
       01  SCR-CTR.
           05 SCR-CTR-L0   PIC X(80)  VALUE SPACES   LINE 7  COLUMN 1.
           05 SCR-CTR-L1   PIC X(80)  VALUE SPACES   LINE 8  COLUMN 1.
           05 SCR-CTR-L2   PIC X(80)  VALUE SPACES   LINE 9  COLUMN 1.
           05 SCR-CTR-L3   PIC X(80)  VALUE SPACES   LINE 10 COLUMN 1.
           05 SCR-CTR-L4   PIC X(80)  VALUE SPACES   LINE 11 COLUMN 1.
           05 SCR-CTR-L5   PIC X(80)  VALUE SPACES   LINE 12 COLUMN 1.
           05 SCR-CTR-L6   PIC X(80)  VALUE SPACES   LINE 13 COLUMN 1.
           05 SCR-CTR-L7   PIC X(80)  VALUE SPACES   LINE 14 COLUMN 1.
           05 SCR-CTR-L8   PIC X(80)  VALUE SPACES   LINE 15 COLUMN 1.
           05 SCR-CTR-L9   PIC X(80)  VALUE SPACES   LINE 16 COLUMN 1.
           05 SCR-CTR-L10  PIC X(80)  VALUE SPACES   LINE 17 COLUMN 1.
           05 SCR-CTR-L11  PIC X(80)  VALUE SPACES   LINE 18 COLUMN 1.
           05 SCR-CTR-L12  PIC X(80)  VALUE SPACES   LINE 19 COLUMN 1.
           05 SCR-CTR-L13  PIC X(80)  VALUE SPACES   LINE 20 COLUMN 1.
           05 SCR-CTR-L14  PIC X(80)  VALUE SPACES   LINE 21 COLUMN 1.
      *
       01  SCR-TRL.
           05 SCR-TRL-L0   PIC X(80)  VALUE ALL '-'  LINE 22 COLUMN 1.
           05 SCR-TRL-L1   PIC X(80)  VALUE SPACES   LINE 23 COLUMN 1.
           05 SCR-TRL-L2   PIC X(80)  VALUE SPACES   LINE 24 COLUMN 1.
           05 SCR-TRL-L3   PIC X(80)  VALUE SPACES   LINE 25 COLUMN 1.
      *
       01  TPL-CTR.
           05 TPL-CTR-L0   PIC X(80)  VALUE SPACES   LINE 9  COLUMN 1.
           05 TPL-CTR-L1   PIC X(80)  VALUE SPACES   LINE 10 COLUMN 1.
           05 TPL-CTR-L2   PIC X(80)  VALUE SPACES   LINE 11 COLUMN 1.
           05 TPL-CTR-L3   PIC X(80)  VALUE SPACES   LINE 12 COLUMN 1.
           05 TPL-CTR-L4   PIC X(80)  VALUE SPACES   LINE 13 COLUMN 1.
           05 TPL-CTR-L5   PIC X(80)  VALUE SPACES   LINE 14 COLUMN 1.
           05 TPL-CTR-L6   PIC X(80)  VALUE SPACES   LINE 15 COLUMN 1.
           05 TPL-CTR-L7   PIC X(80)  VALUE SPACES   LINE 16 COLUMN 1.
           05 TPL-CTR-L8   PIC X(80)  VALUE SPACES   LINE 17 COLUMN 1.
           05 TPL-CTR-L9   PIC X(80)  VALUE SPACES   LINE 18 COLUMN 1.
           05 TPL-CTR-L10  PIC X(80)  VALUE SPACES   LINE 19 COLUMN 1.
           05 TPL-CTR-L11  PIC X(80)  VALUE SPACES   LINE 20 COLUMN 1.
           05 TPL-CTR-L12  PIC X(80)  VALUE SPACES   LINE 21 COLUMN 1.
      *
       01  TPL-TRL.
           05 TPL-TRL-L0   PIC X(80)  VALUE ALL '-'  LINE 22 COLUMN 1.
           05 TPL-TRL-L1   PIC X(80)  VALUE SPACES   LINE 23 COLUMN 1.
           05 TPL-TRL-L2   PIC X(80)  VALUE SPACES   LINE 24 COLUMN 1.
           05 TPL-TRL-L3   PIC X(80)  VALUE SPACES   LINE 25 COLUMN 1.
